<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Ubicaciones en tiendas</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.decor.ubicaciones": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--script src='libs/quagga.min.js'></script-->
		<script src="libs/jsQR.js"></script>
		<!--script src="libs/adapter/adapter-latest.js"></script>
		<script src="libs/main.js"></script-->
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.decor.ubicaciones"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>